
export default {
	'ok': "OK",
	'cancel': "Cancel",
	'yes': "Yes",
	'no': "No",
	'failed': "Operation failed",
	'success': "Done",
	'close': "Close",
	'open': "Open",
	'save': "Save",
	'back': "Back",
	'edit': "Edit",
	'remove': "Remove",
	'empty': "Empty",
	'add': "Add",
	'create': "Create",
	'reset': "Reset",
	'update': "Update",
};
